<html lang="ru">
<head>
    <style>
        body {
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgb(120, 224, 200) 80%, rgb(118, 225, 200) 100%);
        }

        input {
            width: 90vw;
            height: 7vw;
            font-size: 2.5vw;
        }

        iframe {
            overflow: hidden;
            border: 0;
        }

        header {
            text-align: center;
            font-size: 4vw;
            height: 20vh;
        }

        main {
            text-align: center;
            font-size: 3vw;
        }

        footer {
            text-align: right;
            position: fixed;
            height: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }
    </style>
    <title> Item Details</title>
</head>

<body>
<header>
    shorter.fit makes url shorter still human-readable
</header>

<main>
    <form method="post">
        <label>
            <input name="input_url" type="url"
                   value="Input URL and press enter"
                   width=""/>
        </label>
    </form>
    {% if human %}
    🧑 shorter.fit/{{human}}<br>
    {% endif %}
    {% if bot %}
    🤖 shorter.fit/{{bot}}
    {% endif %}
</main>

<footer>
    <iframe height=50 src="https://ghbtns.com/github-btn.html?user=shimanogov&repo=shorter&type=star&count=true&size=large"
            title="GitHub"
            width=150></iframe>
</footer>
</body>

</html>